<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dave's T-Shirt Store</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
  <style>
    .cal-sans-regular {
      font-family: "Cal Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      background-color: #000000;
      font-family: 'Roboto', sans-serif;
      text-align: left;
      color: darkgrey;
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #11fce1;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      line-height: 1.4em;
    }
  </style>

  <!-- Google Conversational Agent script -->
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <df-messenger
    location="australia-southeast1"
    project-id="strategic-ivy-458005-m6"
    agent-id="45c69d86-e086-4aae-aec6-417d6ef13396"
    language-code="en"
    max-query-length="-1">
    <df-messenger-chat
      chat-title="T-Shirt Shop Flow Agent">
    </df-messenger-chat>
  </df-messenger>
  <style>
    df-messenger {
      z-index: 999;
      position: fixed;
      --df-messenger-font-color: #000;
      --df-messenger-font-family: Google Sans;
      --df-messenger-chat-background: #000000;
      --df-messenger-message-user-background: #8afff1;
      --df-messenger-message-bot-background: #fff;
      bottom: 0;
      right: 0;
      top: 0;
      width: 50%;
    }
  </style>


</head>
<body>
  <h1 class="cal-sans-regular">Conversational Agent Demo 2</h1>
  <h2>
    Flow Agent with Webhook
  </h2>
</body>
</html>
